<!DOCTYPE html>
<html>
<head>
	<title>LDIYAN WEB</title>
	<link rel="stylesheet" href="<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
	 <style type="text/css">
        .header {
            background-color: #FF69B4;
            min-height: 200px;
            font-family: 'Courgette', cursive;
        }
        .content {
            background-color: #FFEFD5;
            min-height: 500px;
            font-family: Verdana;
            background-image: url(home.jpg);
        }
        .footer {
            background-color: #FFFACD;
		    min-height: 100px;
		    padding: 20px;
		    font-size: 20px;
		    text-align: center;
		    background-image: url(desc.jpg);
        }
        .img {
		   width: 150px;
		   height: 150px;
		   border-radius: 50%;
		}
		.wrap {
			width: 100%;
			margin:25px auto;
			float: center;
		}
		nav.menu ul {
			overflow:hidden;
			color:#fff;
			list-style: none;
			float:center;
			padding:0;
			width: 100%;
			margin:0 0 0;
			background: #F0E68C;
			-webkit-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
			-moz-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
			box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
		}
		nav.menu ul li {
			margin:0;
			float:left;
		}
		nav.menu ul a {
			padding:25px;
			display:block;
			font-weight:600;
			font-size: 16px;
			color:#fff;
			text-transform: uppercase;
			transition: all 0.5s ease;
			text-decoration: none;
		}
		nav.menu ul a:hover {
			text-decoration: underline;
			background:#16a085;
		}
		.jumbotron {
		    background-size: cover;
		    background-image: url(background.jpg);
		}
		.bgHome {
		    background-size: cover;
		    background-image: url(home.jpg);
		}
    </style>
</head>
<body>
	<div class="header">
		<div class="jumbotron"><CENTER>
	        <h1 style="color: #FA8072">LUSIANA DIYAN NINGRUM</h1>
	        <img src="circle_icon.png" class="img"></CENTER>
    	</div>
    </div>

    <div class="wrap"><center>
		<nav class="menu">
			<ul>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav></center>		
	</div>
 
    <div class="content">
    </div>
 
    <div class="footer">
    </div>

	
</body>
</html>

